{
  "theme_color": "#0075ff",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/chat/index.html",
  "name": "ChatApp",
  "short_name": "Chat",
  "description": "chat with friends",
  
  "icons": [
      {
          "src": "./icon.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./icon.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./icon.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./icon.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "shortcuts": [
    {
      "name": "Club",
      "url": "https://gemy2050.github.io/club/",
      "icon": "https://gemy2050.github.io/club/logo.jpg"
    },
    {
      "name": "Social",
      "url": "https://gemy2050.github.io/social_app/",
      "icon": "https://gemy2050.github.io/social_app/x.jpg"
    }
  ]
}